










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
<meta name="WT.si_n" content="AwardSearch" />
<meta name="WT.si_x" content="3" />
<meta name="WT.si_cs" content="1">
<noscript>
  
</noscript>

<TITLE>NSF Award Search: Award#0721623 - SDCI: NMI:  Improvement: The Rocks Cluster Toolkit and Extensions to Build User-Defined Cyberenvironments</TITLE>

<link rel="stylesheet" type="text/css" href="css/style1.css">

<script language="JavaScript" src="common/awardSearch.js"></script>

<script language="JavaScript">
var printFlag = false;

function printThisPage() {
  document.getElementById('printFriendly').style.display='none';
  document.getElementById('printFriendly2').style.display='none';
  document.getElementById('printFriendly3').style.display='none';
  document.getElementById('printFriendly5').style.display='none';
  document.getElementById('printFriendly51').style.display='none';
  document.getElementById('printFriendly6').style.display='none';
  document.getElementById('printFriendly7').style.display='block';
 
  //if (navigator.appName=="Microsoft Internet Explorer"){
  //  window.print();
  //}
  //else{
    //window.refresh();
    window.print();
  //}
  
  opener.printFlag = false;
}
function popwin(url)
{
   //alert('popwin url = ' + url);
   var hNewWnd = window.open(url,"","width=520,height=590,left=480,resizable=yes,status=yes,scrollbars=yes");
   if ((document.window != null) && (!hNewWnd.opener))
       hNewWnd.opener = document.window;
}

function printerFriendlyView()
   {   
   printFlag = true;
   var printerFriendlyViewWin = window.open(document.URL, "printerFriendlyViewWin","menubar=1,toolbar=0,scrollbars=1,alwaysRaised=1,width=600,height=600,resizable=1");
   }

</script>
<script type="text/javascript" src="js/Universal-Federated-Analytics.1.0.js?agency=NSF"></script>
<script async id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NSF&ver=true&exts=doc,docx,xls,xlsx,xlsm,ppt,pptx,exe,zip,pdf,js,txt,csv,dxf,wmv,jpg,wma,mov,avi,mp3,mp4,csv" type="text/javascript" ></script>
</HEAD>

<body style="background: url('images/common/nsf_bg2.gif') no-repeat;">

  <a href="https://assistive.usablenet.com/tt/referrer"> 
    <img src="images/common/x.gif" alt="text-only page produced automatically by Usablenet Assistive" width="0" height="0" border="0" />
  </a>
  <a href="#content">
    <img src="images/common/x.gif" alt="Skip all navigation and go to page content" width="1" height="1" border="0" />
  </a>
  <a href="#directorate">
    <img src="images/common/x.gif" alt="Skip top navigation and go to directorate navigation" width="1" height="1" border="0" />
  </a>
  <a href="#sidenav">
    <img src="images/common/x.gif" alt="Skip top navigation and go to page navigation" width="1" height="1" border="0" />
  </a>

  <a name="top" id="top"></a>
  <table width="749" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#e6e6e6" colspan="3"><img src="images/common/x.gif" width="1" height="3" alt="" border="0" /></td>
    </tr>
    <tr>
      <td bgcolor="#e6e6e6" colspan="3"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
    </tr>
    <tr>
      <td bgcolor="#e6e6e6">
        <img src="images/common/x.gif" width="5" height="1" alt="" border="0" />
      </td>
      <td bgcolor="#ffffff">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
            <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="414" height="1" alt="" border="0" /></td>
            <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="334" height="1" alt="" border="0" /></td>
            <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
          </tr>
          <tr>
            <td bgcolor="#b5b5b5"><img style="display: none;" src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
            <td class="hyperimage">
              <a href="/index.jsp">
                <img src="images/common/head.gif" alt="National Science Foundation" width="414" height="80" border="0"/>
              </a>
            </td>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" align="right">
                <!-- start: top_search.jsp -->
<form action="/search/index.jsp" method="post" style="margin:0px;">
  <tr>          
    <td style="text-align:right; padding-right:15px; white-space:nowrap;">
      <div class="header">
        <div class="search" style="border-style:solid; border-width:1px; border-color:grey;">
            <input type="text" name="QueryText" id="QueryText1" class="required" value="SEARCH" />
            <input type="image" src="images/common/search.png" id="site-search-submit" class="required" value="" alt="Search" />
        </div>                                        
      </div>
    </td>

    <td><img src="images/common/x.gif" width="5" height="16" alt="" border="0" /></td>
  </tr>
</form>
<!-- end: top_search.jsp -->

              </table>
            </td>
            <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
          </tr>
          <tr>
            <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
          </tr>
          <tr>
            <td colspan="4"><a name="directorate" id="directorate"></a>
              <table width="749" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><script type="text/javascript" src="/js/swfobject.js"></script>

<div id="menucontent">
<table style="width:100%; border:none; text-align:left;" cellspacing="0" cellpadding="0"><tr>
 <td>
 <div class="main-nav">
       <ul class="main">
         <li class="home"><a href="/">Home</a></li>
         <li class="research-areas"><a class="research-areas-a" href="/about/research_areas.jsp">Research Areas</a>
           <div class="sub">
             <ul class="main-links">
                 <li><a href="/dir/index.jsp?org=BIO">Biological Sciences (BIO)</a></li>
                 <li><a href="/dir/index.jsp?org=CISE">Computer and Information Science and Engineering (CISE)</a></li>
                 <li><a href="/dir/index.jsp?org=EHR">Education and Human Resources (EHR)</a></li>
                 <li><a href="/dir/index.jsp?org=ENG">Engineering (ENG)</a></li>
                 <li><a href="/dir/index.jsp?org=ERE">Environmental Research and Education (ERE)</a></li>
                 <li><a href="/dir/index.jsp?org=GEO">Geosciences (GEO)</a></li>
                 <li><a href="/dir/index.jsp?org=OIA">Integrative Activities (OIA)</a></li>
                 <li><a href="/dir/index.jsp?org=OISE">International Science and Engineering (OISE)</a></li>
                 <li><a href="/dir/index.jsp?org=MPS">Mathematical and Physical Sciences (MPS)</a></li>
                 <li><a href="/dir/index.jsp?org=SBE">Social, Behavioral and Economic Sciences (SBE)</a></li>
             </ul>
     	    <ul class="relate-links">
                 <li class="dropdown-header">Related Links</li>
                 <li><a href="/od/oia/additional_resources/interdisciplinary_research/">Interdisciplinary Research</a></li>
                 <li><a href="/staff/orglist.jsp">NSF Organization List</a></li>
                 <li><a href="/staff/">Staff Directory</a></li>
                 <li><a href="/news/overviews/">Understanding NSF Research</a></li>
     	    </ul>
           </div>
         </li>
         
         <li class="funding"><a class="funding-a" href="/funding/aboutfunding.jsp">Funding</a>
           <div class="sub">
             <ul class="main-links">
                 <li><a href="/funding/aboutfunding.jsp">About Funding</a></li>
                 <li><a href="/funding/azindex.jsp">Browse Funding Opportunities A-Z</a></li>
                 <li><a href="/funding/pgm_list.jsp?org=NSF&ord=date">Due Dates</a></li>
                 <li><a href="/funding/index.jsp">Find Funding</a></li>
                 <li><a href="/bfa/dias/policy/merit_review/">Merit Review</a></li>
                 <li><a href="/bfa/dias/policy/">Policies and Procedures</a></li>
                 <li><a href="/funding/preparing/">Preparing Proposals</a></li>
                 <li><a href="/funding/pgm_list.jsp?org=NSF&ord=rcnt">Recent Opportunities</a></li>
                 <li><a href="/about/transformative_research/">Transformative Research</a></li>
             </ul>
             <ul class="relate-links">
                 <li class="dropdown-header">Related Links</li>
                 <li><a href="/publications/pub_summ.jsp?ods_key=papp">Proposal and Award Policies and Procedures Guide (PAPPG)</a></li>
                 <li class="external"><a href="https://www.research.gov/">Research.gov</a></li>
                 <li class="external"><a href="https://www.fastlane.nsf.gov/">FastLane</a></li>
                 <li class="dropdown-header">Funding Opportunities For</li>
                 <li><a href="/funding/education.jsp?fund_type=2">Graduate Students</a></li>
                 <li><a href="/funding/education.jsp?fund_type=4">K-12 Educators</a></li>
                 <li><a href="/funding/education.jsp?fund_type=3">Postdoctoral Fellows</a></li>
                 <li><a href="/funding/education.jsp?fund_type=1">Undergraduate Students</a></li>
                 <a href="/funding/smallbusiness.jsp">Small Business</a>
             </ul>
           </div>
         </li>
 
         <li class="awards"><a class="awards-a" href="/awards/about.jsp">Awards</a>
           <div class="sub">
             <ul class="main-links">
                 <li><a href="/awards/about.jsp">About Awards</a></li>
                 <li><a href="http://dellweb.bfa.nsf.gov/">Award Statistics (Budget Internet Info System)</a></li>
                 <li><a href="/awards/managing/award_conditions.jsp?org=NSF">Award Conditions</a></li>
                 <li><a href="/awards/managing/">Managing Awards</a></li>
                 <li><a href="/bfa/dias/policy/">Policies and Procedures</a></li>
                 <li><a href="/awards/presidential.jsp">Presidential and Honorary Awards</a></li>
                 <li><a href="/awardsearch/">Search Awards</a></li>
             </ul>
             <ul class="relate-links">
                 <li class="dropdown-header">Related Links</li>
                 <li><a href="https://www.research.gov/">Research.gov</a></li>
                 <li><a href="https://www.fastlane.nsf.gov/">FastLane</a></li>
                 <li><a href="http://par.nsf.gov/">NSF Public Access Repository (NSF-PAR)</a></li>
             </ul>
           </div>
         </li>
 
         <li class="publications"><a class="publications-a" href="/publications/">Document Library</a>
           <div class="sub">
             <ul>
                 <li><a href="/publications/">All Documents</a></li>
                 <li><a href="/statistics/reports.cfm">National Center for Science and Engineering Statistics (NCSES)</a></li>
                 <li><a href="/publications/obtain.jsp">Obtaining Documents</a></li>
                 <li><a href="/publications/ods/">Search Documents</a></li>
             </ul>
           </div>
         </li>
 
         <li class="news"><a class="news-a" href="/news/">News</a>
           <div class="sub">
             <ul class="main-links">
                 <li><a href="/news/">All News</a></li>
                 <li><a href="/news/newsroom.jsp">For News Media</a></li>
                 <li><a href="/news/mmg/">Multimedia Gallery</a></li>
                 <li><a href="/news/special_reports/directorsnotes/">NSF Director's Newsletter</a></li>
                 <li><a href="/news/search.jsp">Search News</a></li>
                 <li><a href="/news/special_reports/">Special Reports</a></li>
                 <li><a href="/news/speeches/">Speeches and Lectures</a></li>
 	    </ul>
 	    <ul class="relate-links">
                 <li class="dropdown-header">Related Links</li>
                 <li><a href="/policies/logos.jsp">About NSF Logo</a></li>
                 <li><a href="/events/">Events</a></li>
 	    </ul>
           </div>
         </li>
 
         <li class="about"><a class="about-a" href="/about/">About NSF</a>
           <div class="sub">
             <ul class="main-links">
                 <li><a href="/about/">About NSF</a></li>
                 <li><a href="/od/broadeningparticipation/bp.jsp">Broadening Participation/Diversity</a></li>
                 <li><a href="/about/performance/">Budget and Performance</a></li>
                 <li><a href="/careers/">Career Opportunities</a></li>
                 <li><a href="/about/contracting/">Contracting Opportunities</a></li>
                 <li><a href="/about/history/">History</a></li>
                 <li><a href="/nsb/">National Science Board (NSB)</a></li>
                 <li><a href="/about/congress/">NSF and Congress</a></li>
 	    </ul>
 	    <ul class="relate-links">
 	    		 <li><a href="/about/congress/toolkit.jsp">NSF Toolkit</a></li>
                 <li><a href="/od/odi/">Office of Diversity and Inclusion</a></li>
                 <li><a href="/staff/orglist.jsp">Organization List</a></li>
                 <li><a href="/about/partners/">Partners</a></li>
                 <li><a href="/about/performance/">Performance Assessment Information</a></li>
                 <li><a href="/staff/">Staff Directory</a></li>
                 <li><a href="/od/transparency/transparency.jsp">Transparency and Accountability</a></li>
                 <li><a href="/about/visit/">Visit NSF</a></li>
 	    </ul>
           </div>
         </li>
       </ul>
    </div><!--End main-nav -->
 </td>
</tr>
</table>
</div>

</td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
      <td bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="1" alt="" border="0" /></td>
    </tr>
    <tr>
      <td bgcolor="#e6e6e6" colspan="3"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
    </tr>
    <tr>
      <td bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="1" alt="" border="0" /></td>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#b5b5b5" colspan="7"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
          </tr>
          <tr>
            <td width="1" bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
            <td bgcolor="#eef2f7" id="printFriendly" width="192" valign="top" class="extra">
              <table width="192" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="background-color: #eef2f7; padding: 7px;"><a name="sidenav" id="sidenav"></a> <!-- START - table for left hand title and image -->

                    
                    <style type="text/css">
a {
    color: #3c75cf;
    text-decoration: none;
}

a:hover {
    background-color: #c2f96b;
}

th {
    text-align: left;
}

.two_liner li {
    margin-left: 20px;
    text-indent: -20px;
    list-style-type: none;
}

.two_liner {
    margin: 0px;
}

.block_indent {
    padding-left: 15px;
}

.lineoff {
    text-decoration: none;
}

.lineoff a {
    text-decoration: none;
    color: #FF0000;
}

.rightcol {
    padding: 7px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
}

.rightimage {
    padding-bottom: 4px;
}

.rightcol p {
    padding-bottom: 4px;
}

.rightcol2 {
    padding: 7px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
}

.rightcol2 a {
    text-decoration: underline;
}

.rightcol2 p {
    padding-bottom: 4px;
}

li.greenb {
    list-style-image: url(../images/listbullet3.gif);
    margin-left: -2em;
}

ul.listspecial {
    margin-top: 0em;
    line-height: 1.5em;
}

.text {
    font-family: Verdana;
    font-size: 70%;
}

.text a {
    text-decoration: underline;
}

.small_text {
    font-family: Verdana;
    font-size: x-small;
}

.pageheadline {
    margin: 0px;
    font-family: Verdana;
    font-size: small;
    font-weight: normal;
}

.pageheadsubline {
    margin: 0px;
    font-weight: normal;
}

.leftwhite {
    color: #ffffff;
    background-color: #000000;
    font-family: Verdana;
    font-size: small;
    padding: 5px;
    font-weight: bold;
}

.leftwhite a {
    color: #ffffff;
}

.leftwhite a:hover {
    background-color: #000000;
}

.hyperimage a:hover {
    background-color: #ffffff;
}

.lefttext {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.lefttextdiv img {
    margin-left: 7px;
}

.lefttextbox {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
}

.lefttexthover {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding: 7px;
}

.lefttexthover a {
    color: #3e75ce;
}

.lefttexthover a:hover {
    background-color: #c2f96b;
}

.subnav {
    padding-bottom: 4px;
}

.subnavhover {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-bottom: 4px;
}

.subnavhover a {
    color: #3e75ce;
}

.subnavhover a:hover {
    background-color: #C2F96B;
}

.lefttextdrill {
    font-family: Verdana;
    font-size: x-small;
    padding-top: 4px;
    padding-bottom: 2px;
    text-decoration: none;
}

.lefttextsub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding: 7px;
}

.lefttextsupersub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

.lefttextsupersuborder {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-left-color: #ffffff;
    border-left-style: hidden;
}

.lefttextsupersubullet {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-right-color: #ffffff;
    border-right-style: hidden;
}

.lefttextsupersuborder2 {
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-left-color: #3c75cf;
    border-left-style: hidden;
}

.lefttextsupersubullet2 {
    color: #000000;
    font-family: Verdana;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-right-color: #eef2f7;
    border-right-style: hidden;
    border-right-width: 0px;
}

.lefttitle {
    background-color: #888888;
    padding: 5px;
    color: #ffffff;
    font-family: Verdana;
    font-weight: bold;
    font-size: x-small;
}

.lefttitlelink {
    background-color: #8799cb;
    padding: 5px;
    color: #000000;
    font-family: Verdana;
    font-weight: bold;
    font-size: x-small;
}

.lefttitlelink a {
    color: #ffffff;
}

.lefttitlelink a:hover {
    color: #6677aa;
}

.leftsearch {
    background-color: #d5dced;
    padding: 7px;
    font-family: Verdana;
    font-size: x-small;
}

.lefttextlist {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
}

.lefttextsub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding: 7px;
}

.lefttextsupersub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tabletextblue {
    font-family: Verdana;
    font-size: x-small;
    background-color: #8799cb;
    font-weight: bold;
    padding: 4px;
    color: #b5fb43
}

.tabletextblue a {
    color: #ffffff;
    font-weight: bold;
}

.tabletextblue a:hover {
    color: #6677aa;
}

.tabletop {
    text-align: left;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #9f9f9f;
    color: #ffffff;
    padding-top: 4px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 4px;
    border-right: 1px white solid;
}

.tabletopbottom {
    text-align: left;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #9f9f9f;
    color: #ffffff;
    padding-top: 4px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 4px;
    border-right: 1px white solid;
    border-bottom: 1px white solid;
}

.tabletoplink {
    text-align: left;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #8799cb;
    color: #ffffff;
    padding-top: 4px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 4px;
    border-right: 1px white solid;
}

.tabletoplink A {
    color: #ffffff;
}

.tabletoplink A:hover {
    color: #8799cb;
}

.tabletop2 {
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #b5b5b5;
    color: #ffffff;
    padding: 5px;
    border-right: 1px white solid;
}

.tabletext {
    font-family: Verdana;
    font-size: x-small;
    background-color: #f3f3f3;
    font-weight: normal;
    padding: 4px;
}

.tabletext2 {
    font-family: Verdana;
    font-size: x-small;
    background-color: #f3f3f3;
    color: #000000;
    padding: 10px;
}

.tabletext2 a {
    font-weight: bold;
}

.bodygreybox {
    background-color: #f2f2f2;
    padding: 7px;
}

.bodygreenbox {
    background-color: #e7f8d6;
    padding: 7px;
}

.bodygreenboxhead {
    background-color: #A2BA58;
    color: #FFFFFF;
    font-weight: bold;
    padding: 3px;
}

.greybartitle {
    background-color: #9f9f9f;
    font-family: Verdana;
    font-size: x-small;
    display: block;
    color: #ffffff;
    font-weight: bold;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.bluebartitle {
    background-color: #8799cb;
    font-family: Verdana;
    font-size: x-small;
    display: block;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.bluebartitle a {
    color: #ffffff;
}

.bluebartitle a:hover {
    background-color: #b5fb43;
    color: #6677aa;
    font-weight: bold;
}

.rightbluebox {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 1px;
    padding-top: 3px;
    padding-bottom: 4px;
}

.greybold {
    color: #86868a;
}

.greybold a {
    text-decoration: none;
}

.nest55xxsmall {
    font-family: Verdana;
    font-size: x-small;
}

.nest5570 {
    font-family: Verdana;
    font-size: 100%;
}

.nest5570p1 {
    font-family: Verdana;
    font-size: 100%;
    padding-bottom: 5px;
}

.nest5570p2 {
    font-family: Verdana;
    font-size: 100%;
    padding-bottom: 12px;
}

.headmark {
    background-image: url(../images/shadowmark.jpg);
    background-repeat: no-repeat;
}

.footernav {
    background-color: #8799cb;
    padding-bottom: 3px;
    padding-top: 1px;
    color: #ffffff;
    font-family: Verdana;
    font-size: x-small;
    text-align: center;
}

.footernav a {
    color: #ffffff;
}

.footernav a:hover {
    color: #6677aa;
}

.footernavdiv {
    background-color: #8799cb;
    padding-left: 13px;
    padding-right: 13px;
    color: #ffffff;
    font-family: Verdana;
    font-size: x-small;
    text-align: center;
}

.ftr_greytext {
    color: #888888;
    font-family: Verdana;
    font-size: x-small;
}

.ftr_greytext a {
    color: #3e75ce;
    text-decoration: underline;
}

.navbarblue {
    background-color: #294495;
    text-align: center;
}

.navbarblue A {
    color: #ffffff;
    font-family: Verdana;
    font-size: 60%;
    font-weight: bold;
    text-decoration: none;
}

.navbarlightblue {
    background-color: #8799cb;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.navbarlightblue A {
    color: #ffffff;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    text-decoration: none;
}

.navbarlightblue A:hover {
    color: #6677aa;
    font-family: Verdana;
    font-weight: bold;
    text-decoration: none;
}

.alerts {
    color: #f43852;
    font-weight: bold;
}

.gray {
    color: #afafaf;
}
</style>

                    <table width="182" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #b6b6b6;">
                      <tr>
                        <td bgcolor="#000000" height="34" class="leftwhite"><a href="/about/index.jsp">Awards</a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#b6b6b6"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
                      </tr>
                      <tr>
                        <td><img src="images/common/left_nav/awards_left.jpg" width="182" height="68" alt="design element"
                          border="0" /></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td class="lefttext"><a href="http://www.nsf.gov/awardsearch/index.jsp"><strong>Search Awards</strong></a></td>
                </tr>
                <tr>
                  <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0" /></td>
                </tr>
                <tr>
                  <td class="lefttext"><a href="https://www.fastlane.nsf.gov/servlet/A6RecentWeeks"><strong>Recent
                        Awards</strong></a></td>
                </tr>
                <tr>
                  <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0" /></td>
                </tr>
                <tr>
                  <td class="lefttext"><a href="http://www.nsf.gov/awards/presidential.jsp"><strong>Presidential
                        and Honorary Awards</strong></a></td>
                </tr>
                <tr>
                  <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0" /></td>
                </tr>
                <tr>
                  <td class="lefttext"><a href="http://www.nsf.gov/awards/about.jsp"><strong>About Awards</strong></a></td>
                </tr>
                <tr>
                  <td class="lefttextdiv"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
                </tr>
                <tr>
                  <td class="lefttextdiv"><img src="images/common/x.gif" width="14" height="8" alt="" border="0" /></td>
                </tr>
                		 
			   
			
              <tr> 
                 
                <td class="lefttitlelink">
               
                	<a href="http://www.nsf.gov/awards/managing/index.jsp?org=NSF">How to Manage Your Award</a>
               
                </td> 
              </tr> 
             <tr> 
                <td class="lefttext"><a href="http://www.nsf.gov/publications/pub_summ.jsp?ods_key=gpm"><strong>Grant Policy Manual</strong></a></td> 
              </tr> 
              <tr> 
                <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0"/></td>
              </tr> 
              <tr> 
                <td class="lefttext">
                	  
                		<a href="http://www.nsf.gov/awards/managing/general_conditions.jsp?org=NSF"><strong>Grant General Conditions</strong></a>
                	 
                </td> 
              </tr> 
              <tr> 
                <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0"/></td>
              </tr> 
              <tr> 
                <td class="lefttext">
                
                 
                		<a href="http://www.nsf.gov/awards/managing/co-op_conditions.jsp?org=NSF"><strong>Cooperative Agreement Conditions</strong></a>
                	 
                	 
                </td> 
              </tr>  
              <tr> 
                <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0"/></td>
              </tr> 
              <tr> 
                <td class="lefttext">
                   
                		 <a href="http://www.nsf.gov/awards/managing/special_conditions.jsp?org=NSF"><strong>Special Conditions</strong></a>
                	 
                	 
               </td> 
              </tr> 
              <tr> 
                <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0"/></td>
              </tr>
              <tr>
                <td class="lefttext">
                  
                		 <a href="http://www.nsf.gov/awards/managing/fed_dem_part.jsp?org=NSF"><strong>Federal Demonstration Partnership</strong></a>
                	 
                
               </td> 
              </tr>
              <tr>
                <td class="lefttextdiv"><img src="images/common/greendivide.gif" width="14" height="1" alt="" border="0"/></td>
              </tr>
              <tr> 
                <td class="lefttext"><a href="http://www.nsf.gov/bfa/dias/policy/"><strong>Policy Office Website</strong></a></td> 
              </tr>
			  <tr> 
                <td class="lefttextdiv"><img src="images/common/x.gif" width="8" height="12" alt="" border="0"/></td>
              </tr>

              </table> <!-- END - table for left hand title and image -->
            </td>

            <td width="1" bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
            <td width="18" bgcolor="#ffffff"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
            <td bgcolor="#ffffff" class="text" valign="top" width="516">
              <!-- CONTENT START --> 
              <p>
                <br /> <a name="content" id="content"></a> <span class="pageheadsubline"> <script language="javascript">
                function emailThis(){
                    var href = window.location.href;
                    window.open("emailSubmit.jsp?" + href,"email", "width=550,height=500,resizable=no,status=no,scrollbars=no");
                }
                
              </script> <img class="gwt-Image" src="images/emailIcon.jpg" onclick="emailThis()" /><br /> <strong> Award Abstract #0721623
                </strong></span><br /> <span class="pageheadline"><img src="images/common/x.gif" width="1" height="21" alt="" border="0" />
                  <span class="pageheadline"> <strong>SDCI: NMI:  Improvement: The Rocks Cluster Toolkit and Extensions to Build User-Defined Cyberenvironments</strong></span><br /> <img
                  src="images/common/greenline.jpg" alt="" width="507" height="4" vspace="2" border="0" />
              </p>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>NSF Org:</strong></td>
                  <td class="tabletext2" valign="top">
                    <a href="https://www.nsf.gov/div/index.jsp?div=OAC">OAC</a><br>
<a href="https://www.nsf.gov/div/index.jsp?div=OAC">Office of Advanced Cyberinfrastructure (OAC)</a><br>

                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Initial Amendment Date:</strong></td>
                  
                  <td class="tabletext2" valign="top">August 31, 2007</td>
                </tr>
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Latest Amendment Date: </strong></td>
                  <td class="tabletext2" valign="top">
                    March 1, 2011

                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Award Number:</strong></td>
                  <td class="tabletext2" valign="top">0721623</td>
                </tr>
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Award Instrument: </strong></td>
                  <td class="tabletext2" valign="top">Standard Grant</td>
                </tr>
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Program Manager:</strong></td>
                  <td class="tabletext2" valign="top">Gabrielle D. Allen<br /> OAC&nbsp;Office of Advanced Cyberinfrastructure (OAC)<br />
                    CSE&nbsp;Direct For Computer & Info Scie & Enginr</td>
                </tr>
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>

                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Start Date: </strong></td>
                  <td class="tabletext2" valign="top">August 15, 2007</td>
                </tr>

                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>

                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>End Date:</strong></td>
                  <td class="tabletext2" valign="top">July 31, 2011 (Estimated)</td>
                </tr>

                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>

                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Awarded Amount to Date: </strong></td>
                  <td class="tabletext2" valign="top">
                    $1,700,000.00

                  </td>
                </tr>

                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Investigator(s):</strong></td>
                  <td class="tabletext2" valign="top">
                     Philip Papadopoulos ppapadopoulos@ucsd.edu (Principal Investigator)<br/>


Gregory Bruno (Former Co-Principal Investigator)<br/>Mason Katz (Former Co-Principal Investigator)<br/>
 
                  </td>
                </tr>
                
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Sponsor: </strong></td>
                  <td class="tabletext2" valign="top">
                    University of California-San Diego<br/>
Office of Contract & Grant Admin<br/>
La Jolla, CA 
92093-0621
(858)534-4896


                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>NSF Program(s):</strong></td>
                  <td class="tabletext2" valign="top">
                    SOFTWARE DEVELOPEMENT FOR CI

                  </td>
                </tr>

                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>


                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Program Reference Code(s): </strong></td>
                  <td class="tabletext2" valign="top">
                    9216, HPCC

                  </td>
                </tr>

                <tr>
                  <td colspan="2" align="right" bgcolor="#b6b6b6"><img src="images/common/x.gif" alt="divider line" width="1"
                    height="1" /></td>
                </tr>

                <tr>
                  <td align="right" valign="top" class="tabletext2" nowrap><strong>Program Element Code(s):</strong></td>
                  <td class="tabletext2" valign="top">
                    7683
  
                  </td>
                </tr>
              </table>

              <p>
                <strong class="greybold">ABSTRACT</strong><br /> <img src="images/common/bluefade.jpg" alt="" width="457"
                  height="1" vspace="5" border="0" /><br />
                National Science Foundation<BR/><BR/>NSF Software Development for Cyberinfrastructure (SDCI) Program<BR/><BR/>Office of Cyberinfrastructure<BR/><BR/>Proposal Number: 0721623<BR/><BR/>Principal Investigator: Philip Papadopoulos<BR/><BR/>Institution: University of California-San Diego<BR/><BR/>Proposal Title: SDCI Improvement: The Rocks Cluster Toolkit and Extensions to Build User-Defined Cyberenvironments<BR/><BR/>Abstract<BR/><BR/>This project will improve Rocks, a system for turn-key software installation and updates for Linux clusters. Virtual machine (specifically Xen-based) support, complex system configuration, and large-scale system scaling are the targeted areas in this proposal. Rocks will continue to be maintained and supported under this proposal. Heterogeneous clusters with multiple appliances will be supported. Additional operating systems will also be supported. Intellectual merit includes several facets, such as new techniques for VM management, Management of large clusters is a challenging operational area addressed by this work. The more general area of system administration is advanced by Rocks. Rocks directly targets reproducible and scalable Cyberinfrastructure. Broader impact mirrors intellectual merit, and specifically lies in Rock's new capabilities enabling management of very large clusters such as those emerging from the NSF Track 2 program, the ease of configuration of clusters supporting virtualization capabilities and generally the continuing effect of Rocks on installation and use of Linux clusters across NSF communities.<BR/><BR/>

              </p>  
             <!--PAPA:1201 Rollback January 2018 Abstract Language Changes -->
               
               <script language="javascript"> 
    function toggleCitation() {
      var eleC = document.getElementById("toggleTextCitation");
      var showC1 = document.getElementById("showC1");
      var showC2 = document.getElementById("showC2");
      var showC3 = document.getElementById("showC3");
      var showC4 = document.getElementById("showC4");
      var textC1 = document.getElementById("displayTextC1");
      var textC2 = document.getElementById("displayTextC2");
      
      if(eleC.style.display == "block") {
          eleC.style.display = "none";
        showC1.style.display = "block";
        showC2.style.display = "none";
        showC3.style.display = "block";
        showC4.style.display = "none";
        textC1.innerHTML = "Show All";
        textC2.innerHTML = "Show All";
        }else{
        eleC.style.display = "block";
        showC1.style.display = "none";
        showC2.style.display = "block";
        showC3.style.display = "none";
        showC4.style.display = "block";
        textC1.innerHTML = "Hide Full List";
        textC2.innerHTML = "Hide Full List";
      }
    } 
  </script>
              <p>
                
                <br />
                <strong class="greybold">PUBLICATIONS PRODUCED AS A RESULT OF THIS RESEARCH</strong><br /> <img
                  src="images/common/bluefade.jpg" alt="" width="457" height="1" vspace="5" border="0" /><br />
       <i><b>Note:</b>  &nbsp;When clicking on a Digital Object Identifier (DOI) number, you will be taken to an external site maintained by the publisher. Some full text articles may not yet be available without a charge during the embargo (administrative interval).
 <br />
 <br />
Some links on this page may take you to non-federal websites. Their policies may differ from this site.</i>     
<br />  
<br />      
                 Cindy Zheng,  Mason J. Katz,  Phil M. Papadopoulos,  David Abramson,  Shahaan Ayyub,  Colin Enticott,  Slavisa Garic,  Wojtek Goscinski,  Peter Arzberger,  Bu Sung Lee,  Sugree Phatanapherom,  Somsak Sriprayoons.&nbsp;"Lessons learned through driving science applications in the PRAGMA grid,"&nbsp;<i>International Journal of Web and Grid Services 2007</i>,&nbsp;v.3,&nbsp;2007,&nbsp;p. 287.&nbsp;<script type="text/javascript">

                       <!-- 
                         document.write("<a onclick=\"dcsMultiTrack('DCS.dcsuri', '/PA_NSFgov Award Search_DOI link', 'WT.dl','100');\" href=\"javascript:popwin('http://dx.doi.org/ 10.1504/IJWGS.2007.014958')\">doi: 10.1504/IJWGS.2007.014958</a>");    
                                 //-->
                 </script><noscript><a href="doiUrl" target="_blank">doiID</a></noscript>
<br/><br/>
Philip M. Papadopoulos.&nbsp;"Extending clusters to Amazon EC2 using the Rocks toolkit,"&nbsp;<i>International Journal of High Performance Computing Applications</i>,&nbsp;v.25,&nbsp;2011,&nbsp;p. 317.&nbsp;<script type="text/javascript">

                       <!-- 
                         document.write("<a onclick=\"dcsMultiTrack('DCS.dcsuri', '/PA_NSFgov Award Search_DOI link', 'WT.dl','100');\" href=\"javascript:popwin('http://dx.doi.org/10.1177/1094342011414747')\">doi:10.1177/1094342011414747</a>");    
                                 //-->
                 </script><noscript><a href="doiUrl" target="_blank">doiID</a></noscript>
<br/><br/>

              </p>   <script language="javascript"> 
    function toggle() {
      var ele = document.getElementById("toggleText");
      var show1 = document.getElementById("show1");
      var show2 = document.getElementById("show2");
      var show3 = document.getElementById("show3");
      var show4 = document.getElementById("show4");
      var text = document.getElementById("displayText");
      var text2 = document.getElementById("displayText2");
      if(ele.style.display == "block") {
          ele.style.display = "none";
        show1.style.display = "block";
        show2.style.display = "none";
        show3.style.display = "block";
        show4.style.display = "none";
        text.innerHTML = "Show All";
        text2.innerHTML = "Show All";
        }
      else {
        ele.style.display = "block";
        show1.style.display = "none";
        show2.style.display = "block";
        show3.style.display = "none";
        show4.style.display = "block";
        text.innerHTML = "Hide Full List";
        text2.innerHTML = "Hide Full List";
      }
    } 
  </script>
              <p>
                
              </p>   <script language="javascript"> 
    function toggleBook() {
      var eleB = document.getElementById("toggleTextBook");
      var showB1 = document.getElementById("showB1");
      var showB2 = document.getElementById("showB2");
      var showB3 = document.getElementById("showB3");
      var showB4 = document.getElementById("showB4");
      var textB1 = document.getElementById("displayTextB1");
      var textB2 = document.getElementById("displayTextB2");
      if(eleB.style.display == "block") {
          eleB.style.display = "none";
        showB1.style.display = "block";
        showB2.style.display = "none";
        showB3.style.display = "block";
        showB4.style.display = "none";
        textB1.innerHTML = "Show All";
        textB2.innerHTML = "Show All";
        }
      else {
        eleB.style.display = "block";
        showB1.style.display = "none";
        showB2.style.display = "block";
        showB3.style.display = "none";
        showB4.style.display = "block";
        textB1.innerHTML = "Hide Full List";
        textB2.innerHTML = "Hide Full List";
      }
    } 
  </script>
              <p>
                
              </p> 


              <p>&nbsp;</p>
              <p>
                Please report errors in award information by writing to: <a href="mailto:awardsearch@nsf.gov">awardsearch@nsf.gov</a>.
              </p>
              <p>&nbsp;</p>
              <p>&nbsp;</p> <!--  end content -->
            </td>
            <td width="13" bgcolor="#ffffff"><img src="images/common/x.gif" width="12" height="1" alt="" border="0" /></td>
            <td width="1" bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0" /></td>
          </tr>

                  <tr>
          <td width="1" bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td> 
          <td bgcolor="#eef2f7"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td>
          <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td>
          <td bgcolor="#ffffff"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td>
          <td  ID="printFriendly2" colspan="2" bgcolor="#ffffff"><a href="javascript:printerFriendlyView();"><img src="images/common/printpage.gif" width="134" height="23" alt="Print this page" border="0"/></a></td>
          <td width="1" bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td> 
        </tr>
        <tr> 
          <td width="1" bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td> 
          <td bgcolor="#eef2f7"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td> 
          <td bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td> 
          <td bgcolor="#ffffff"><img src="images/common/x.gif" width="18" height="1" alt="" border="0"/></td> 
          <td  ID="printFriendly3" colspan="2" bgcolor="#ffffff"><a href="#top"><img src="images/common/top.gif" width="51" height="25" border="0" alt="Back to Top of page" align="right" /></a></td> 
          <td width="1" bgcolor="#b5b5b5"><img src="images/common/x.gif" width="1" height="1" alt="" border="0"/></td> 
        </tr>


        </table>
      </td>
      <td bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="1" alt="" border="0" /></td>
    </tr>
    <tr>
      <td bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="1" alt="" border="0" /></td>
      <td id="printFriendly4" bgcolor="#e6e6e6"><style type="text/css">
<!--
.style3 {
    font-family: Verdana
}

.style8 {
    font-size: x-small
}

.style11 {
    color: #FFFFFF;
    font-family: Verdana;
    font-size: x-small;
}
-->
</style>



    <table style="width:749px; border:none; background-color:#404d6b;" cellspacing="0" cellpadding="0">
      <tr>      
        <td class="footernavdiv1">&nbsp;</td>
        <td class="footernav1"><a href="/about/research_areas.jsp">RESEARCH AREAS</a></td>
        <td class="footernavdiv1" width="1">&nbsp;</td>
        <td class="footernav1"><a href="/funding/">FUNDING</a></td>
        <td class="footernavdiv1" width="1">&nbsp;</td>
        <td class="footernav1"><a href="/awardsearch/">AWARDS</a></td>
        <td class="footernavdiv1" width="1">&nbsp;</td>
        <td class="footernav1"><a href="/publications/">DOCUMENT LIBRARY</a></td>
        <td class="footernavdiv1" width="1">&nbsp;</td>
        <td class="footernav1"><a href="/news/">NEWS</a></td>
        <td class="footernavdiv1" width="1">&nbsp;</td>
        <td class="footernav1"><a href="/about/">ABOUT NSF</a></td>
        <td class="footernavdiv1">&nbsp;</td>
      </tr>
    </table>
    
<table id="printFriendly5" style="margin-top:20px; margin-bottom:5px; width:100%; font-size:small; border:none;" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align: center; white-space:nowrap;">
      <a style="text-decoration:none;" href="/policies/">Website Policies</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="/about/performance/">Budget and Performance</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="/oig/">Inspector General</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="/policies/privacy.jsp">Privacy</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="/policies/foia.jsp">FOIA</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="/od/odi/notice.jsp">No FEAR Act</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="http://www.usa.gov/">USA.gov</a>
    </td>
  </tr>
  <tr>
    <td style="text-align: center; white-space:nowrap;">
      
      <a style="text-decoration:none;" href="/policies/access.jsp">Accessibility</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="/policies/nsf_plain_language.jsp">Plain Language</a><span style="color:#cccccc"> &nbsp;|&nbsp;</span>
      <a style="text-decoration:none;" href="/help/contact.jsp">Contact</a>
    </td>
  </tr>
</table>

<table style="margin-top:15px; margin-bottom:0px; width:740px; font-size:small; border:none;" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align: center;"><img src="images/common/nsf_logo_bottom.png" alt="National Science Foundation Logo" /></td>
  </tr>
</table>
<table style="margin-top:10px; margin-bottom:0px; width:740px; font-size:small; border:none;" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align: center; color:black; font-size:x-small; font-weight:bold;">
    <span style="white-space: nowrap;">National Science Foundation,  2415 Eisenhower Avenue, Alexandria, Virginia 22314, USA</br>
     Tel: (703) 292-5111, FIRS: (800) 877-8339 |
      TDD: (800) 281-8749</span>
    </td>
  </tr>  
</table>
<table id="printFriendly6" style="margin-top:10px; margin-bottom:15px; width:740px; font-size:small; border:none;" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align: center; font-size:x-small;" colspan="4">
      <img src="images/common/text_only.gif" alt="" width="20" height="20" border="0" style="vertical-align: middle;"/>&nbsp;
      <a style="text-decoration:none;" href="https://assistive.usablenet.com/tt/referrer">Text Only Version</a>
    </td>
  </tr>
</table>

<table>
  <tr id="printFriendly7">
    <td colspan="4" align="left" class="ftr_greytext"><br>
  </tr>
  <tr>
    <td colspan="4" align="center"><img src="images/common/x.gif" width="1" height="10"></td>
  </tr>
  <script language="JavaScript">
            document.getElementById('printFriendly7').style.display = 'none';
            if (opener != null) {
                if (opener.printFlag) {
                    printThisPage();
                }
            }
        </script>
  <tr>
    <td class="ftr_greytext" colspan="4"><img src="images/common/x.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>
</table>

</td>
<td bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="1" alt="" border="0" /></td>
</tr>
<tr>
  <td colspan="3" bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="5" alt="" border="0" /></td>
</tr>
</table>

<div id="printFriendly5" style="display:hide;"></div> 
        <table width="740" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="ftr_greytext" colspan="4"><img src="images/common/x.gif" alt="" width="1" height="2" border="0" /></td>
          </tr>
        </table></td>
      <td bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="1" alt="" border="0" /></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#e6e6e6"><img src="images/common/x.gif" width="5" height="5" alt="" border="0" /></td>
    </tr>
  </table>
<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.2 -->
<!-- Tag Builder Version: 3.0  -->
<!-- Created: 5/7/2009 8:32:37 PM -->
<script src="js/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[ 
var _tag=new WebTrends();
_tag.dcsid = "dcsngbilzcxafpc7vw2qgbbij_3j2v";
//]]>> 
</script>
<script type="text/javascript">
//<![CDATA[    
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.dcsCollect();
//]]>> 
</script>  
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.research.gov/dcsngbilzcxafpc7vw2qgbbij_3j2v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;DCS.dcscfg=1&amp;WT.tv=8.6.2" /></div>
</noscript>
  
<script type="text/javascript" src="/awardsearch/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="/awardsearch/js/jquery.hoverIntent.minified.js"></script>
<script type='text/javascript' src='/awardsearch/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='/awardsearch/js/slides.min.jquery.js'></script>
<script type="text/javascript" src="/awardsearch/js/jquery.selectbox.js"></script>
<script type='text/javascript' src='/awardsearch/js/init.js'></script>
  
</body>
</html>
