<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CocoaPods Guides - The Podfile</title>
<link rel="shortcut icon" href="https://cocoapods.org/favicons/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://cocoapods.org/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://cocoapods.org/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://cocoapods.org/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://cocoapods.org/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://cocoapods.org/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://cocoapods.org/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://cocoapods.org/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://cocoapods.org/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://cocoapods.org/favicons/apple-touch-icon-152x152.png">
<meta charset="utf-8">
<meta content="cocoapods objective-c objc swift package manager libraries documentation search pods podspec podfile cocoa apple ios library" name="keywords">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="The Dependency Manager for iOS &amp; Mac projects" name="description">
<meta content="CocoaPods Dev Team" name="author">
<meta content="summary" name="twitter:card">
<meta content="@CocoaPods" name="twitter:site">
<meta content="@CocoaPods" name="twitter:creator">
<meta content="CocoaPods.org" name="twitter:title">
<meta content="The Dependency Manager for iOS &amp; Mac projects." name="twitter:description">
<meta content="https://www.cocoapods.org/" name="twitter:url">
<link href="../stylesheets/app.css" rel="stylesheet" type="text/css">
<script src="../javascripts/application.js" type="text/javascript"></script><meta content="CocoaPods Guides" name="twitter:title">
<meta content="The official documentation site for the CocoaPods dependency manager." name="twitter:description">
<meta content="CocoaPods Guides" property="og:site_name">
<meta content="CocoaPods Guides" property="og:title">
<meta content="https://guides.cocoapods.org" property="og:url">
</head>
<body>
<nav class="navbar navbar-static-top" role="navigation"><section class="container"><div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-header-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-plus"></span></button><a class="navbar-brand" href="https://cocoapods.org"></a>
</div>
<div class="collapse navbar-collapse navbar-header-collapse"><ul class="nav navbar-nav navbar-right">
<li><a href="https://cocoapods.org/app">App</a></li>
<li><a href="https://cocoapods.org/about">About</a></li>
<li class="active"><a href="https://guides.cocoapods.org">Guides</a></li>
<li><a href="https://blog.cocoapods.org">Blog</a></li>
</ul></div></section></nav><section class="container"><div class="row"><header class="header content col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1"><h1>The Podfile</h1></header></div></section><div class="guide" id="content-wrapper">
<section class="container"><div class="row">
<article class="content col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1"><h2 id="what-is-a-podfile">
<a class="header-link" href="#what-is-a-podfile">&lt;</a>What is a Podfile?</h2>
<p>The Podfile is a specification that describes the dependencies of the
targets of one or more Xcode projects. The file should simply be named <code>Podfile</code>.
All the examples in the guides are based on CocoaPods version 1.0 and onwards.</p>
<blockquote>
<p>A Podfile can be very simple, this adds Alamofire to a single target:</p>
</blockquote>
</article>
</div>
 </section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">target</span> <span class="s1">'MyApp'</span> <span class="k">do</span>
  <span class="n">use_frameworks!</span>
  <span class="n">pod</span> <span class="s1">'Alamofire'</span><span class="p">,</span> <span class="s1">'~&gt; 3.0'</span>
<span class="k">end</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<blockquote>
<p>An example of a more complex Podfile linking an app and its test bundle:</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
<span class="n">source</span> <span class="s1">'https://github.com/Artsy/Specs.git'</span>

<span class="n">platform</span> <span class="p">:</span><span class="n">ios</span><span class="p">,</span> <span class="s1">'9.0'</span>
<span class="n">inhibit_all_warnings!</span>

<span class="n">target</span> <span class="s1">'MyApp'</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">'GoogleAnalytics'</span><span class="p">,</span> <span class="s1">'~&gt; 3.1'</span>

  <span class="c1"># Has its own copy of OCMock</span>
  <span class="c1"># and has access to GoogleAnalytics via the app</span>
  <span class="c1"># that hosts the test target</span>

  <span class="n">target</span> <span class="s1">'MyAppTests'</span> <span class="k">do</span>
    <span class="n">inherit!</span> <span class="ss">:search_paths</span>
    <span class="n">pod</span> <span class="s1">'OCMock'</span><span class="p">,</span> <span class="s1">'~&gt; 2.0.1'</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">post_install</span> <span class="k">do</span> <span class="o">|</span><span class="n">installer</span><span class="o">|</span>
  <span class="n">installer</span><span class="p">.</span><span class="nf">pods_project</span><span class="p">.</span><span class="nf">targets</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">target</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="n">target</span><span class="p">.</span><span class="nf">name</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<blockquote>
<p>If you want multiple targets to share the same pods, use an <code>abstract_target</code>.</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="c1"># There are no targets called "Shows" in any Xcode projects</span>
<span class="n">abstract_target</span> <span class="s1">'Shows'</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">'ShowsKit'</span>
  <span class="n">pod</span> <span class="s1">'Fabric'</span>

  <span class="c1"># Has its own copy of ShowsKit + ShowWebAuth</span>
  <span class="n">target</span> <span class="s1">'ShowsiOS'</span> <span class="k">do</span>
    <span class="n">pod</span> <span class="s1">'ShowWebAuth'</span>
  <span class="k">end</span>

  <span class="c1"># Has its own copy of ShowsKit + ShowTVAuth</span>
  <span class="n">target</span> <span class="s1">'ShowsTV'</span> <span class="k">do</span>
    <span class="n">pod</span> <span class="s1">'ShowTVAuth'</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<p>There is implicit abstract target at the root of the Podfile, so you could write the above example as:</p>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'ShowsKit'</span>
<span class="n">pod</span> <span class="s1">'Fabric'</span>

<span class="c1"># Has its own copy of ShowsKit + ShowWebAuth</span>
<span class="n">target</span> <span class="s1">'ShowsiOS'</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">'ShowWebAuth'</span>
<span class="k">end</span>

<span class="c1"># Has its own copy of ShowsKit + ShowTVAuth</span>
<span class="n">target</span> <span class="s1">'ShowsTV'</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">'ShowTVAuth'</span>
<span class="k">end</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<h3 id="migrating-from-x-to-">
<a class="header-link" href="#migrating-from-x-to-">&lt;</a>Migrating from 0.x to 1.0</h3>
<p>We have a <a href="http://blog.cocoapods.org/CocoaPods-1.0/">blog post</a> explaining the changes in depth.</p>
<h3 id="specifying-pod-versions">
<a class="header-link" href="#specifying-pod-versions">&lt;</a>Specifying pod versions</h3>
<blockquote>
<p>When starting out with a project it is likely that you will want to use the latest version of a Pod. If this is the case, simply omit the version requirements.</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'SSZipArchive'</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<blockquote>
<p>Later on in the project you may want to freeze to a specific version of a Pod, in which case you can specify that version number.</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'Objection'</span><span class="p">,</span> <span class="s1">'0.9'</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<p>Besides no version, or a specific one, it is also possible to use logical operators:</p>
<ul>
<li>
<code>'&gt; 0.1'</code> Any version higher than 0.1</li>
<li>
<code>'&gt;= 0.1'</code> Version 0.1 and any higher version</li>
<li>
<code>'&lt; 0.1'</code> Any version lower than 0.1</li>
<li>
<code>'&lt;= 0.1'</code> Version 0.1 and any lower version</li>
</ul>
<p>In addition to the logic operators CocoaPods has an optimistic operator <code>~&gt;</code>:</p>
<ul>
<li>
<code>'~&gt; 0.1.2'</code> Version 0.1.2 and the versions up to 0.2, not including 0.2 and higher</li>
<li>
<code>'~&gt; 0.1'</code> Version 0.1 and the versions up to 1.0, not including 1.0 and higher</li>
<li>
<code>'~&gt; 0'</code> Version 0 and higher, this is basically the same as not having it.</li>
</ul>
<p>For more information, regarding versioning policy, see:</p>
<ul>
<li><a href="http://semver.org">Semantic Versioning</a></li>
<li><a href="http://guides.rubygems.org/patterns/#semantic-versioning">RubyGems Versioning Policies</a></li>
<li>There's a great video from Google about how this works: <a href="https://www.youtube.com/watch?v=x4ARXyovvPc">"CocoaPods and the Case of the Squiggly Arrow (Route 85)"</a>.</li>
</ul>
<h2 id="using-the-files-from-a-folder-local-to-the-machine">
<a class="header-link" href="#using-the-files-from-a-folder-local-to-the-machine">&lt;</a>Using the files from a folder local to the machine.</h2>
<blockquote>
<p>If you would like to develop a Pod in tandem with its client
project you can use <code>:path</code>.</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'Alamofire'</span><span class="p">,</span> <span class="ss">:path</span> <span class="o">=&gt;</span> <span class="s1">'~/Documents/Alamofire'</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<p>Using this option CocoaPods will assume the given folder to be the
root of the Pod and will link the files directly from there in the
Pods project. This means that your edits will persist between CocoaPods
installations. The referenced folder can be a checkout of your favourite SCM or
even a git submodule of the current repo.</p>
<p><aside>Note that the <code>podspec</code> of the Pod file is expected to be in that the designated folder.</aside></p>
<h3 id="from-a-podspec-in-the-root-of-a-library-repo">
<a class="header-link" href="#from-a-podspec-in-the-root-of-a-library-repo">&lt;</a>From a podspec in the root of a library repo.</h3>
<p>Sometimes you may want to use the bleeding edge version of a Pod, a
specific revision or your own fork. If this is the case, you can specify that with your
pod declaration.</p>
<blockquote>
<p>To use the <code>master</code> branch of the repo:</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'Alamofire'</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">'https://github.com/Alamofire/Alamofire.git'</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<blockquote>
<p>To use a different branch of the repo:</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'Alamofire'</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">'https://github.com/Alamofire/Alamofire.git'</span><span class="p">,</span> <span class="ss">:branch</span> <span class="o">=&gt;</span> <span class="s1">'dev'</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<blockquote>
<p>To use a tag of the repo:</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'Alamofire'</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">'https://github.com/Alamofire/Alamofire.git'</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="s1">'3.1.1'</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<blockquote>
<p>Or specify a commit:</p>
</blockquote>
</article>
</div>
</section>
<div class="code-break">
<section class="container">
<div class="row">
<article class="content col-md-11 col-md-offset-1"><pre><code class="highlight ruby"><span class="n">pod</span> <span class="s1">'Alamofire'</span><span class="p">,</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">'https://github.com/Alamofire/Alamofire.git'</span><span class="p">,</span> <span class="ss">:commit</span> <span class="o">=&gt;</span> <span class="s1">'0f506b1c45'</span>
</code></pre> </article>
</div>
</section>
</div>
<section class="container ">
<div class="row">
<article class="content col-md-10 col-md-offset-1">
<p>It is important to note, though, that this means that the version will
have to satisfy any other dependencies on the Pod by other Pods.</p>
<p>The <code>podspec</code> file is expected to be in the root of the repo, if this
library does not have a <code>podspec</code> file in its repo yet, you will have
to use one of the approaches outlined in the sections below.</p>
<h2 id="external-resources">
<a class="header-link" href="#external-resources">&lt;</a><a class="header-link" href="#external-resources">&lt;</a> External resources</h2>
<ul>
<li><a href="https://github.com/artsy/eigen/blob/master/Podfile">Non-trivial Podfile in Artsy/Eigen</a></li>
<li><a href="https://github.com/artsy/eidolon/blob/master/Podfile">Podfile for a Swift project in Artsy/Eidolon</a></li>
</ul></article>
</div></section>
</div>
<div class="info-row"><section class="container"><div class="row"><article class="content col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1"><a data-container="body" data-content="CocoaPods is an open source project. Help us improve these guides by sending a pull request. ❤" data-original-title="" data-placement="top" data-toggle="popover" data-trigger="hover" href="https://github.com/CocoaPods/guides.cocoapods.org/blob/master/source/using/the-podfile.html.md" id="pull-request" title=""></a><ul class="breadcrumb">
<li>
<a href="../index.html">Home</a><span class="divider"></span>
</li>
<li>
<a href="index.html">Using CocoaPods</a><span class="divider"></span>
</li>
<li class="active">The Podfile</li>
</ul></article></div></section></div>
<section class="site_navigation container"><div class="row">
<div class="col-lg-3 col-sm-3 col-xs-6 footer-index">
<h3><a href="index.html">Using CocoaPods</a></h3>
<ul>
<li><a href="getting-started.html">Getting Started</a></li>
<li><a href="pod-install-vs-update.html">pod install vs. pod update</a></li>
<li><a href="using-cocoapods.html">Using CocoaPods</a></li>
<li><a href="the-podfile.html">The Podfile</a></li>
<li><a href="troubleshooting.html">Troubleshooting</a></li>
<li><a href="faq.html">F.A.Q</a></li>
<li><a href="test-specs.html">Testing with CocoaPods</a></li>
<li><a href="a-gemfile.html">Using a Gemfile</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6 footer-index">
<h3><a href="../making/index.html">Build with CocoaPods</a></h3>
<ul>
<li><a href="../making/making-a-cocoapod.html">Making a CocoaPod</a></li>
<li><a href="../making/using-pod-lib-create.html">Using Pod Lib Create</a></li>
<li><a href="../making/getting-setup-with-trunk.html">Getting setup with Trunk</a></li>
<li><a href="../making/private-cocoapods.html">Private Pods</a></li>
<li><a href="../making/specs-and-specs-repo.html">Specs and the Specs Repo</a></li>
</ul>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-lg-3 col-sm-3 col-xs-6 footer-index">
<h3><a href="../contributing/index.html">Contributing</a></h3>
<ul>
<li><a href="../contributing/contribute-to-cocoapods.html">How to Contribute</a></li>
<li><a href="../contributing/components.html">Core Components</a></li>
<li><a href="../contributing/dev-environment.html">Setting up for Development</a></li>
<li><a href="../contributing/release-process.html">Release Process</a></li>
<li><a href="../contributing/tickets-handling.html">Ticket handling</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6 footer-index">
<h3><a href="../plugins/index.html">Plugins</a></h3>
<ul>
<li><a href="../plugins/setting-up-plugins.html">How to use CocoaPods plugins</a></li>
<li><a href="../plugins/environment-vars.html">Keeping Secrets</a></li>
<li><a href="../plugins/pre-compiling-dependencies.html">Pre-compiling dependencies</a></li>
<li><a href="../plugins/optimising-ci-times.html">Optimise CI</a></li>
<li><a href="../plugins/using-pods-for-closed-source-libs.html">Packaging Closed Source SDKs</a></li>
</ul>
</div>
<div class="clearfix visible-xs"></div>
<div class="clearfix"></div>
<div class="col-xs-12 footer-index">
<h3> <a href="/reference.html">Reference</a>
</h3>
<ul>
<li class="col-lg-3 col-sm-3 col-xs-6"><a href="/syntax/podfile.html">Podfile Syntax</a></li>
<li class="col-lg-3 col-sm-3 col-xs-6"><a href="/syntax/podspec.html">Podspec Syntax</a></li>
<li class="col-lg-3 col-sm-3 col-xs-6"><a href="/terminal/commands.html">Command-line Reference</a></li>
</ul>
</div>
</div></section><footer class="page-footer"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><h4>CocoaPods is a project from</h4>
<p class="contributors"> <a href="https://twitter.com/dnkoutso">Dimitris Koutsogiorgas</a>, <a href="http://dantoml.com">Danielle Tomlinson</a>, <a href="http://orta.io">Orta Therox</a>, <a href="https://github.com/paulb777">Paul Beusterien</a>, <a href="http://segiddins.me">Samuel Giddins</a>, and <a href="https://cocoapods.org/about#team">The CocoaPods Dev Team</a> with contributions from <a href="https://github.com/CocoaPods/Specs/graphs/contributors">many, many others</a>.</p>
<h4>Lovingly sponsored by</h4>
<p class="sponsors"><a href="https://artsy.net">Artsy</a>, <a href="http://www.usebutton.com">Button</a>, <a href="http://www.capitalone.io">Capital One</a>, <a href="https://circleci.com">CircleCI</a>, <a href="http://discontinuity.eu">Discontinuity</a>, <a href="http://www.fngtps.com">Fingertips</a>, <a href="https://developers.google.com">Google</a>, <a href="https://www.heroku.com">Heroku</a>, <a href="https://realm.io">Realm</a>, <a href="http://www.rubymotion.com">RubyMotion</a>, <a href="https://www.sauspiel.de">Sauspiel</a>, <a href="https://www.slack.com">Slack</a>, <a href="https://www.soundcloud.com">SoundCloud</a>, <a href="https://www.stripe.com">Stripe</a>, <a href="https://www.squareup.com">Square</a>, and <a href="http://www.technologyastronauts.ch">Technology Astronauts</a>.</p></article></div></section></footer><footer class="footer-links"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><a class="cocoapods-small-logo" href="https://cocoapods.org"></a><ul>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://guides.cocoapods.org/using/troubleshooting.html">Support</a></li>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/CocoaPods">GitHub Repo</a></li>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://status.cocoapods.org">Web Properties Status</a></li>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://twitter.com/CocoaPods">@CocoaPods</a></li>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://groups.google.com/group/cocoapods">Mailing List</a></li>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://cocoapods.org/about"><span class="visible-lg-span">CocoaPods</span> Dev Team</a></li>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://guides.cocoapods.org/syntax/podfile.html">Podfile Doc<span class="hidden-lg-span">s</span><span class="visible-lg-span">umentation</span></a></li>
<li class="col-md-3 col-sm-3 col-xs-6"><a href="https://cocoapods.org/legal">Legal / Conduct</a></li>
</ul></article></div></section></footer>
</body>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29866548-4', 'cocoapods.org');
ga('send', 'pageview');</script>
</html>
